<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F5F5F5;
        }

        h1 {
            text-align: center;
            color: #9E9E9E;
            text-shadow: 1px 1px #616161;
            margin: 0;
            padding-top: 50px;
            height: 50px;
        }

        .container {
            height: calc(100% - 100px);
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            grid-gap: 10px;
            place-content: center;
        }

        .container div {
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            width: 100px;
            height: 100px;

            background-color: #BDBDBD;
            color: #212121;
            box-shadow: 2px 2px #616161;
        }
    </style>
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <div class="container">
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
        <div id="5"></div>
        <div id="6"></div>
        <div id="7"></div>
        <div id="8"></div>
        <div id="9"></div>
    </div>
    <script>
        const container = document.querySelector('.container');
        let currentPlayer = 'X';

        container.addEventListener('click', async (event) => {
            if (event.target.innerHTML === '') {
                event.target.innerHTML = currentPlayer;
                
                let winner = await checkWin();
                
                setTimeout(() => {
                    if (winner === 'win') {
                        alert(`Player ${currentPlayer} wins!`)
                    } else if (winner === 'tie') {
                        alert(`Tied!`)
                    }

                    if (currentPlayer === 'X') {
                        currentPlayer = 'O';
                    } else {
                        currentPlayer = 'X';
                    }
                }, 100)
                

            }
        });

        const checkWin = async () => {
            const squares = document.querySelectorAll('.container div');
            const winningCombinations = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]
            ];

            for (let i = 0; i < winningCombinations.length; i++) {
                const [a, b, c] = winningCombinations[i];
                if (squares[a].innerHTML && squares[a].innerHTML === squares[b].innerHTML && squares[a].innerHTML === squares[c].innerHTML) {
                    
                    squares[a].style.backgroundColor = '#9fddff'
                    squares[b].style.backgroundColor = '#9fddff'
                    squares[c].style.backgroundColor = '#9fddff'
                    
                    return 'win'
                }
            }

            // check for tie
            let isTie = true;
            for (let i = 0; i < squares.length; i++) {
                if (squares[i].innerHTML === '') {
                    isTie = false;
                    break;
                }
            }

            if (isTie) {
                return 'tie'
            } 
        }
    </script>
</body>

</html>